<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tríptico Interactivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="triptych">
        <div class="panel" id="panel1">
            <div class="front" style="display: flex; flex-direction: column;">
                <img src="img/2.jpg" alt="" width="380px" height="620px">
            </div>
            <div class="back" style="text-align: center;">
                <img src="img/1.jpg" alt="" width="380px" height="620px">
            </div>
        </div>
        <div class="panel" id="panel2">
            <div style="display: flex; flex-direction: column; text-align: center;">
                <img src="img/3.jpg" alt="" width="380px" height="620px">
            </div>
        </div>
        <div class="panel" id="panel3">
            <div class="front" style="display: flex; flex-direction: column;">
                <img src="img/4.jpg" alt="" width="380px" height="620px">
            </div>
            <div class="back" style="display: flex; flex-direction: column;">
                <img src="img/5.jpg" alt="" width="380px" height="620px">
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>



